{
  "id": "6a37e6e3",
  "name": "Singari",
  "version":"2.0.3",
  "icons": [
    { "width": 48, "height": 48, "path": "images/icon-48.png" },
    { "width": 96, "height": 96, "path": "images/icon-96.png" }
  ],
  "host":{
    "app":"XD",
    "minVersion":"28.0"
  },
  "uiEntryPoints":[
    {
      "type": "panel",
      "label": "Show Panel",
      "shortcut": {"win": "Ctrl+Shift+Alt+P"},
      "panelId": "showPanel"
    },
    {
      "type":"menu",
      "label":"Singari",
      "menuItems": [
        {
          "type": "menu",
          "label": "  ",
          "commandId": "ignore"
        },

        {
          "type": "menu",
          "label": "Align Left",
          "commandId": "alignLeftMenuItem"
        },
        {
          "type": "menu",
          "label": "Align Horizontal Centers",
          "commandId": "alignHorizontalCentersMenuItem"
        },
        {
          "type": "menu",
          "label": "Align Right",
          "commandId": "alignRightMenuItem"
        },

        {
          "type": "menu",
          "label": "  ",
          "commandId": "ignore"
        },

        {
          "type": "menu",
          "label": "Align Top",
          "commandId": "alignTopMenuItem"
        },
        {
          "type": "menu",
          "label": "Align Vertical Centers",
          "commandId": "alignVerticalCentersMenuItem"
        },
        {
          "type": "menu",
          "label": "Align Bottom",
          "commandId": "alignBottomMenuItem"
        },

        {
          "type": "menu",
          "label": "  ",
          "commandId": "ignore"
        },

        {
          "type": "menu",
          "label": "Align Top Left",
          "commandId": "alignTopLeftMenuItem"
        },
        {
          "type": "menu",
          "label": "Align Top Middle",
          "commandId": "alignTopMiddleMenuItem"
        },
        {
          "type": "menu",
          "label": "Align Top Right",
          "commandId": "alignTopRightMenuItem"
        },
        {
          "type": "menu",
          "label": "Align Middle Left",
          "commandId": "alignMiddleLeftMenuItem"
        },
        {
          "type": "menu",
          "label": "Align Center",
          "commandId": "alignCenterMenuItem"
        },
        {
          "type": "menu",
          "label": "Align Middle Right",
          "commandId": "alignMiddleRightMenuItem"
        },
        {
          "type": "menu",
          "label": "Align Bottom Left",
          "commandId": "alignBottomLeftMenuItem"
        },
        {
          "type": "menu",
          "label": "Align Bottom Middle",
          "commandId": "alignBottomMiddleMenuItem"
        },
        {
          "type": "menu",
          "label": "Align Bottom Right",
          "commandId": "alignBottomRightMenuItem"
        },

        {
          "type": "menu",
          "label": "  ",
          "commandId": "ignore"
        },

        {
          "type": "menu",
          "label": "Distribute Horizontal Space",
          "commandId": "distributeHorizontalSpaceMenuItem"
        },
        {
          "type": "menu",
          "label": "Distribute Vertical Space",
          "commandId": "distributeVerticalSpaceMenuItem"
        },

        {
          "type": "menu",
          "label": "  ",
          "commandId": "ignore"
        },

        {
          "type": "menu",
          "label": "Distribute Left",
          "commandId": "distributeLeftMenuItem"
        },
        {
          "type": "menu",
          "label": "Distribute Horizontal Centers",
          "commandId": "distributeHorizontalCentersMenuItem"
        },
        {
          "type": "menu",
          "label": "Distribute Right",
          "commandId": "distributeRightMenuItem"
        },

        {
          "type": "menu",
          "label": "  ",
          "commandId": "ignore"
        },

        {
          "type": "menu",
          "label": "Distribute Top",
          "commandId": "distributeTopMenuItem"
        },
        {
          "type": "menu",
          "label": "Distribute Vertical Centers",
          "commandId": "distributeVerticalCentersMenuItem"
        },
        {
          "type": "menu",
          "label": "Distribute Bottom",
          "commandId": "distributeBottomMenuItem"
        },
        
        {
          "type": "menu",
          "label": "  ",
          "commandId": "ignore"
        },

        {
          "type": "menu",
          "label": "Relative to Parent",
          "commandId": "relativeToParentMenuItem"
        },
        {
          "type": "menu",
          "label": "Relative to Selection",
          "commandId": "relativeToSelectionMenuItem"
        },
        {
          "type": "menu",
          "label": "Relative to Text",
          "commandId": "relativeToTextMenuItem"
        },
        {
          "type": "menu",
          "label": "Relative to Frontmost Item",
          "commandId": "relativeToFrontmostItemMenuItem"
        },
        {
          "type": "menu",
          "label": "Relative to Backmost Item",
          "commandId": "relativeToBackmostItemMenuItem"
        },
        {
          "type": "menu",
          "label": "Relative to Last Selected Item",
          "commandId": "relativeToLastSelectedItemMenuItem"
        },

        {
          "type": "menu",
          "label": "  ",
          "commandId": "ignore"
        },

        {
          "type": "menu",
          "label": "Toggle Sync",
          "commandId": "toggleSyncMenuItem"
        },
        {
          "type": "menu",
          "label": "Set Distribute Offset...",
          "commandId": "setDistributeOffsetMenuItem"
        }
      ]
    }
  ]
}