{
  "id": "46f8a44d",
  "name": "Ruler",
  "host": {
    "app": "XD",
    "minVersion"  : "21.0"
  },
  "version": "0.0.2",
  "icons": [
    {
      "width": 24,
      "height": 24,
      "path": "images/icon@1x.png"
    },
    {
      "width": 48,
      "height": 48,
      "path": "images/icon@2x.png"
    },
    {
      "width": 96,
      "height": 96,
      "path": "images/icon@3x.png"
    },
    {
      "width": 144,
      "height": 144,
      "path": "images/icon@4x.png"
    },
    {
      "width": 192,
      "height": 192,
      "path": "images/icon@5x.png"
    }
  ],
  "description": "This plugin provides Ruler Functionality in Adobe XD",
  "summary": "Show/Hide Customizable Ruler in Adobe XD",
  "languages": ["en"],
  "author": "Kushal Rajkarnikar",    
  "uiEntryPoints": [    
    {
      "type": "menu",
      "label": "Toggle Ruler",
      "commandId": "toggleRuler",
      "shortcut": { "mac": "Cmd+Alt+R", "win": "Ctrl+Alt+R" }      
    },    
    {
      "type": "panel",
      "label": "Ruler Settings",
      "panelId": "rulerPanel",
      "shortcut": { "mac": "Cmd+Shift+Alt+R", "win": "Ctrl+Shift+Alt+R" }   
    }
    
  ]
}