{
    "id": "92da0037",
    "name": "Ready Mobile Components for Adobe XD",
    "version": "1.2.0",
    "description": "The plugin helps you to generate the basic general purpose components which are commonly used. You can further carve these components to your choice by just changing the styles.",
    "summary": "Ready made mobile components.",
    "languages": ["en"],
    "author": "Rohit Methwani",
    "helpUrl": "http://fluidtech.in/ready",
    "host": {
      "app": "XD",
      "minVersion": "13.0"
    },  
    "releaseNotes": "New version released!\nWe’re constantly working to better your experience with the plugin. Here’s a summary to what has changed.\nImprovements\n- General UX improvements. \n- Dynamic Components for all sizes of mobile art boards. \nSome bugs fixed.",
    "icons" : [ 
      {
        "path" : "icons/ready24.png",
        "width" : 24,
        "height" : 24     
      },
      {
        "path" : "icons/ready48.png",
        "width" : 48,
        "height" : 48
      }, 
      {
        "path" : "icons/ready96.png",
        "width" : 96,
        "height" : 96
      },
      {
        "path" : "icons/ready144.png",
        "width" : 144,
        "height" : 144
      },
      {
        "path" : "icons/ready192.png",
        "width" : 192,
        "height" : 192
      }
    ],
    "uiEntryPoints": [
      {
        "type": "menu",
        "label": "Ready Components",
        "commandId": "startPlugin"
      }
    ],
    "keywords":[
      "components",
      "readymade components",
      "ready components"
    ]
  }
  