{
  "name": "Rotate Copy",
  "id": "68179676",
  "version": "1.0.0",
  "description": "Description \nA plugin for Adobe XD to rotate and copy your shapes. Good for Guilloché patterns.\n",
  "summary": "Rotate and copy shapes",
  "releaseNotes": "First release",
  "keywords": ["utility", "productivity"],
  "languages": ["en"],
  "website": "https://github.com/midorikocak",
  "author": "Midori Kocak",
  "helpUrl": "https://github.com/midorikocak",
  "icons": [
    {
      "width": 24,
      "height": 24,
      "path": "images/icon@0.5x.png"
    },
    {
      "width": 48,
      "height": 48,
      "path": "images/icon@1x.png"
    }
  ],
  "host": {
    "app": "XD",
    "minVersion": "21.0"
  },
  "uiEntryPoints": [
    {
      "type": "panel",
      "label": {
        "en": "Rotate Copy",
        "default": "Rotate Copy"
      },
      "panelId": "rotateCopy"
    }
  ]
}
