{
	"id": "fb2bb05e",
	"name": "Move Items Dialog",
	"version": "1.0.2",
	"description": "Move items Like Illustrator Dialog.",
	"main": "main.js",
	"author": "onthehead | 3flab inc.",
	"icons":[
		{
			"width": 480,
			"height": 480,
			"path": "icn.png"
		}
	],
	"host": {
		"app": "XD",
		"minVersion": "13.0.0"
	},
	"uiEntryPoints": [
		{
			"type": "menu",
			"label": "Move Items Dialog...",
			"commandId": "menuCommand",
			"shortcut": {
				"mac": "Cmd+Ctrl+Shift+W"
			}
		}
	]
}