{
  "id": "6d341267",
  "name": "World Ready",
  "version": "1.1.2",
  "description": "World Ready plugin can be used to 1. Check layout of your artboards for localization readiness & 2. Generate localized artboards. After launching the plugin from the Plugins menu in XD, pick a translation service, choose the “Highlight” or “Translate” mode and select the languages to test.\n\n  - Highlight mode: Show red bounding boxes around all text elements for which at least one language doesn't fit in the selected artboard. The elements also show the longest translated string.\n\n  - Translate mode: Creates artboards with translated text which allows you to compare the artboards across languages.",
  "summary": "Localize your designs",
  "releaseNotes": "UI Changes",
  "keywords": [
    "translate",
    "translation",
    "localize",
    "multilingual",
    "globalization",
    "layout",
    "productivity",
    "collaboration"
  ],
  "languages": [
    "de",
    "en",
    "es",
    "fr",
    "ja",
    "ko",
    "pt",
    "zh"
  ],
  "author": "Adobe Inc.",
  "helpUrl": "worldr@adobe.com",
  "icons": [
    { "width": 24, "height": 24, "path": "img/icon@1x.png" },
    { "width": 48, "height": 48, "path": "img/icon@2x.png" },
    { "width": 96, "height": 96, "path": "img/icon@3x.png" },
    { "width": 144, "height": 144, "path": "img/icon@4x.png" },
    { "width": 192, "height": 192, "path": "img/icon@5x.png" }
  ],
  "host": {
      "app": "XD",
      "minVersion": "13.0"
  },
  "uiEntryPoints": [
      {
          "type": "menu",
          "label": {
            "default": "Launch Plugin",
            "en": "Launch Plugin",
            "de": "Plug-in starten",
            "es": "Iniciar complemento",
            "fr": "Démarrer le module",
            "ja": "起動プラグイン",
            "ko": "플러그인 실행",
            "pt": "Iniciar plug-in",
            "zh": "启动插件"
          },
          "commandId": "WorldReadyMain",
          "shortcut": { "mac": "Cmd+Shift+W", "win": "Ctrl+Shift+W" }
      },
      {
        "type": "menu",
        "label": {
          "default": "About",
          "en": "About",
          "de": "Über",
          "es": "Acerca de",
          "fr": "À propos",
          "ja": "詳細情報",
          "ko": "정보",
          "pt": "Sobre o Adobe MAX",
          "zh": "关于"
        },
        "commandId": "aboutPlugin"
    }
  ]
}
