{
   "name": "Resize Artboard to Fit Content",
   "id": "d632ca4d",
   "version":"1.2.0",
   "description":"Resize the artboard to fit the boundary of Contents in the artboard.",
   "icons":[
      {
         "width":96,
         "height":96,
         "path":"images/resize-to-fit-icon.png"
      }
   ],
   "host":{
      "app":"XD",
      "minVersion":"13.0.0"
   },
   "uiEntryPoints":[
      {
         "type": "menu",
         "label": {
            "default": "Resize Artboard to Fit Content",
            "ja": "アートボードリサイズ"
         },
         "menuItems": [
            {
               "type": "menu",
               "label": {
                  "default": "Resize Artboard to Fit Content",
                  "ja": "アートボードをコンテンツに合わせる"
               },
               "commandId": "ResizeToFit",
               "shortcut": {
                  "mac": "Ctrl+F",
                  "win": "Ctrl+F"
               }
            },
            {
               "type": "menu",
               "label": {
                  "default": "Settings...",
                  "ja": "設定…"
               },
               "commandId": "ResizeToFitSettings",
               "shortcut": {}
            }
         ]
      }
   ]
}