{
  "name" : "Layout布局助手",
  "languages" : [ "zh","en" ],
  "host" : {
    "app" : "XD",
    "minVersion" : "21.0"
  },
  "id" : "7941d6bd",
  "icons" : [ {
    "path" : "images/icon@1x.png",
    "width" : 24,
    "height" : 24
  }, {
    "path" : "images/icon@2x.png",
    "width" : 48,
    "height" : 48
  }, {
    "path" : "images/icon@3x.png",
    "width" : 96,
    "height" : 96
  }, {
    "path" : "images/icon@4x.png",
    "width" : 144,
    "height" : 144
  }, {
    "path" : "images/icon@5x.png",
    "width" : 192,
    "height" : 192
  }],
  "uiEntryPoints" : [{
            "type": "panel",
            "label": {
              "default": "Layout布局助手",
              "zh": "Layout布局助手"
            },
            "panelId": "panel"
        }],
  "version" : "0.0.1"
}