{
  "summary" : "Generate random image",
  "languages" : [ "en" ],
  "keywords" : [ "image", "random image", "design", "photo" ],
  "author" : "Amirhossein Douzandeh Zenoozi",
  "name" : "Unsplash Random Image",
  "host" : {
    "app" : "XD",
    "minVersion" : "13.0"
  },
  "description" : "This plugin just generate random image for your design",
  "helpUrl" : "amirzenoozi72@gmail.com",
  "id" : "b047cc28",
  "icons" : [
    {"path" : "images/icon@1x.png", "width" : 24, "height" : 24 },
    {"path" : "images/icon@2x.png", "width" : 48, "height" : 48},
    {"path" : "images/icon@3x.png", "width" : 96, "height" : 96},
    {"path" : "images/icon@4x.png", "width" : 144, "height" : 144},
    {"path" : "images/icon@5x.png", "width" : 192, "height" : 192}
  ],
  "uiEntryPoints" : [{
    "label" : "Unsplash Random Image",
    "type" : "menu",
    "menuItems": [
      {
        "type": "menu",
        "label": "Fill with image",
        "commandId" : "generateRandomImage",
        "shortcut": {
          "mac": "Cmd+Shift+Alt+X",
          "win": "Ctrl+Shift+Alt+X"
        }
      }
    ]
  }],
  "version" : "0.1.0"
}
