{
  "name" : "Page No",
  "author": "Manuel Schmuki",
  "website": "http://starlit-studio.com",
  "helpUrl": "contact@starlit-studio.com",
  "host" : {
    "app" : "XD",
    "minVersion" : "13.0"
  },
  "languages": [
    "en",
    "de"
  ],
  "summary": "Automatic page numbers",
  "description" : "Automatically insert page numbers into your artboards based on their arrangement.",
  "id" : "25cb285f",
  "icons" : [ 
    { "path" : "images/icon_1x.png", "width" : 48, "height" : 48 },
    { "path" : "images/icon_2x.png", "width" : 96, "height" : 96 },
    { "path" : "images/icon_3x.png", "width" : 144, "height" : 144 },
    { "path" : "images/icon_4x.png", "width" : 192, "height" : 192 }
  ],
  "uiEntryPoints" : [ {
    "label" : "Insert Page Numbers",
    "type" : "menu",
    "commandId" : "insertPageNoCommand"
  } ],
  "version" : "1.2.0",
  "releaseNotes": "Added option to not print page number on first page.",
  "keywords": [
    "utility",
    "page",
    "page number",
    "number",
    "productivity",
    "automation"
  ]
}