{
    "id": "8db49455",
    "name": "Flutter Path Generator",
    "version": "0.0.4",
    "author": "Towhid",
    "host": {
        "app": "XD",
        "minVersion": "21.0"
    },
    "icons" : [ {
      "path" : "images/icon@1x.png",
      "width" : 24,
      "height" : 24
    }, {
      "path" : "images/icon@2x.png",
      "width" : 48,
      "height" : 48
    }, {
      "path" : "images/icon@3x.png",
      "width" : 96,
      "height" : 96
    } , {
      "path" : "images/icon@4x.png",
      "width" : 96,
      "height" : 96
    } 
  ],
    "uiEntryPoints": [
        {
            "type": "panel",
            "label": "Generate Flutter Path",
            "panelId": "generatePathData"
        }
    ]
}

 