{
  "name": "Slack for XD",
  "host": {
    "app": "XD",
    "minVersion": "29.0"
  },
  "helpUrl": "https://forms.gle/AxT7xpd3fdxbYKGJ9",
  "id": "43ce29e8",
  "icons": [
    {
      "path": "assets/images/icon@1x.png",
      "width": 24,
      "height": 24
    },
    {
      "path": "assets/images/icon@2x.png",
      "width": 48,
      "height": 48
    },
    {
      "path": "assets/images/icon@3x.png",
      "width": 96,
      "height": 96
    },
    {
      "path": "assets/images/icon@4x.png",
      "width": 144,
      "height": 144
    },
    {
      "path": "assets/images/icon@5x.png",
      "width": 192,
      "height": 192
    }
  ],
  "uiEntryPoints": [
    {
      "label": "Slack for XD",
      "type": "panel",
      "panelId": "runSlackForXd"
    }
  ],
  "version": "1.0.0",
  "entitlements": [
    "_requires-ims-apis"
  ],
  "keywords": [
    "productivity",
    "design"
  ],
  "languages": [
    "en"
  ],
  "description": "Connect your Slack workspace(s) and share artboards and XD links seamlessly with individuals and channels on Slack from Adobe XD directly. Provide channel members with rights to access private links proactively without leaving Adobe XD.",
  "summary": "Collaborate better and send assets to Slack directly from Adobe XD",
  "website": "https://helpx.adobe.com/xd/help/plugins.html",
  "author": "Adobe Inc",
  "releaseNotes": "This is the first release of this plugin"
}