{
  "id": "caad56c0",
  "name": "Repetor",
  "version": "4.0.0",

  "icons": [{
    "path" : "images/icon@1x.png",
    "width" : 24,
    "height" : 24
  }, {
    "path" : "images/icon@2x.png",
    "width" : 48,
    "height" : 48
  }],

  "host": {
    "app": "XD",
    "minVersion": "21.0"
  },

  "uiEntryPoints": [{
    "type": "panel",
    "label": "Generate",
    "panelId": "generate",
    "shortcut": {
      "mac": "Cmd+Alt+K",
      "win": "Ctrl+Alt+K"
    }
  }, {
    "type": "panel",
    "label": "Reorder",
    "panelId": "reorder",
    "shortcut": {
      "mac": "Cmd+Alt+J",
      "win": "Ctrl+Alt+J"
    }
  }, {
    "type": "panel",
    "label": "Resize",
    "panelId": "resize",
    "shortcut": {
      "mac": "Cmd+Alt+M",
      "win": "Ctrl+Alt+M"
    }
  }]
}