{
  "id": "6cbf275e",
  "name": "Stark",
  "version": "1.9.0",
  "icons": [
    {
      "width": 24,
      "height": 24,
      "path": "img/managerlogo24.png"
    },
    {
      "width": 48,
      "height": 48,
      "path": "img/managerlogo48.png"
    },
    {
      "width": 96,
      "height": 96,
      "path": "img/managerlogo96.png"
    },
    {
      "width": 144,
      "height": 144,
      "path": "img/managerlogo144.png"
    },
    {
      "width": 192,
      "height": 192,
      "path": "img/managerlogo192.png"
    }
  ],
  "host": {
    "app": "XD",
    "minVersion": "22.0"
  },
  "uiEntryPoints": [
    {
      "type": "menu",
      "label": "Colorblind Simulation",
      "commandId": "colorBlindCommand",
      "shortcut": {
        "mac": "Cmd+Shift+U",
        "win": "Ctrl+Shift+U"
      }
    },
    {
      "type": "menu",
      "label": "Check Contrast",
      "commandId": "contrastCommand",
      "shortcut": {
        "mac": "Cmd+Shift+7",
        "win": "Ctrl+Shift+7"
      }
    },
    {
      "type": "panel",
      "label": "Rapid Contrast Checker (Pro)",
      "panelId": "rapidContrast",
      "shortcut": {
        "mac": "Cmd+Shift+9",
        "win": "Ctrl+Shift+9"
      }
    },
    {
      "type": "menu",
      "label": "Registration",
      "commandId": "registrationCommand"
    },
    {
      "type": "menu",
      "label": "Support",
      "commandId": "supportCommand"
    },
    {
      "type": "menu",
      "label": "Refresh Subscription",
      "commandId": "refreshCommand"
    }
  ]
}
