{
    "id": "232cee78",
    "name": "Overflow",
    "version": "1.1.5",
    "author": "PROTOIO Inc",
    "summary": "User flows done right",
    "description": "The Overflow plugin for Adobe XD syncs your designs to Overflow enabling you to create, present and share playable user flow diagrams.\n\nDownload Overflow for MacOS and get started for free.\nhttps://overflow.io/download",
    "website": "https://overflow.io/",
    "helpUrl": "https://support.overflow.io/hc/en-us/articles/360010498753-Inserting-Screens-from-Adobe-XD",
    "keywords": ["user flow", "diagram", "UX", "user journey", "mapping", "presentation"],
    "languages": ["en"],
    "icons": [
        {
            "width": 24,
            "height": 24,
            "path": "./assets/images/icon@1x.png"
        },
        {
            "width": 48,
            "height": 48,
            "path": "./assets/images/icon@2x.png"
        }
    ],
    "host": {
        "app": "XD",
        "minVersion": "21.0"
    },
    "uiEntryPoints": [
        {
            "type": "panel",
            "label": "Overflow",
            "panelId": "optionsPanel",
            "shortcut": {
                "mac": "Ctrl+Alt+O",
                "win": "Ctrl+Alt+O"
            }
        }
    ]
}
