{
  "name": "Material Color Pallets",
  "host": {
    "app": "XD",
    "minVersion": "13.0.0"
  },
  "description": "This Plugin Shows The Material Color Pallets to use in your Project",
  "id": "9f940fc9",
  "icons": [
    {
      "path": "images/icon.png",
      "width": 96,
      "height": 96
    }
  ],
  "uiEntryPoints": [
    {
      "type": "menu",
      "label": "Material Theme Editor",
      "menuItems": [
        {
          "type": "menu",
          "label": "Material Color Pallets",
          "commandId": "showPallets",
          "shortcut": {
            "mac": "Cmd+Shift+ ",
            "win": "Ctrl+Shift+ "
          }
        },
        {
          "type": "menu",
          "label": "Add Color to Fav",
          "commandId": "addFavColor",
          "shortcut": {
            "mac": "Cmd+Alt+ ",
            "win": "Ctrl+Alt+ "
          }
        },
        {
          "type": "menu",
          "label": "Select Current Color",
          "commandId": "changeColor",
          "shortcut": {
            "mac": "Cmd+ ",
            "win": "Ctrl+ "
          }
        }
      ]
    }
  ],
  "version": "1.0.0"
}