{
   "id": "ff0111cd",
   "name": "Icons",
   "version":"7.2.0",
   "description":"Browse and generate icons from the entire Font Awesome Pro library.",
   "summary": "Icons libraries",
   "releaseNotes": "UI bug fixing and compatibility changes.",
   "keywords":["utility","productivity","icon","icons","fontawesome"],
   "languages":["en"],
   "website":"https://www.unykvis.com/en",
   "helpUrl":"https://www.unykvis.com/en/contactos",
   "author": "Unykvis",
   "icons":[
      {
         "width":24,
         "height":24,
         "path":"images/icon_24.png"
      },
      {
         "width":48,
         "height":48,
         "path":"images/icon_48.png"
      },
      {
         "width":96,
         "height":96,
         "path":"images/icon_96.png"
      },
      {
         "width":144,
         "height":144,
         "path":"images/icon_144.png"
      },
      {
         "width":192,
         "height":192,
         "path":"images/icon_192.png"
      }
   ],
   "host":{
      "app":"XD",
      "minVersion":"21.0"
   },
   "uiEntryPoints":[
      {
         "type":"menu",
         "label":"Icons",
         "commandId":"iconsGenerator",
         "shortcut": { "mac": "Cmd+Shift+Alt+a", "win": "Ctrl+Shift+Alt+a" }
      }
   ]
}