{
    "id": "b9e403b2",
    "author": "Mfactor by Workgroups",
    "website": "https://mfactor.workgroups.com",
    "helpUrl": "https://intercom.help/mfactor/en/",
    "name": "Mfactor",
    "version": "0.1.4",
    "host": {
        "app": "XD",
        "minVersion": "21.0"
    },
    "description": "Need fast feedback on work in progress? Now you don’t need to leave XD to get it!\n\nMfactor for Adobe XD is smart, integrated digital proofing and content review for you and your team. Turn your XD file into a proof, invite colleagues and clients to review it and see their comments and annotations in real time–all without leaving XD. Get all of the feedback you need to deliver amazing, expectation-shattering work, with none of the distraction and frustration of jumping from application to application or email.",
    "summary": "Simple digital proofing",
    "languages": [
        "en"
    ],
    "icons": [
        {
            "width": 24,
            "height": 24,
            "path": "images/icon@24.png"
        },
        {
            "width": 48,
            "height": 48,
            "path": "images/icon@48.png"
        },
        {
            "width": 96,
            "height": 96,
            "path": "images/icon@96.png"
        },
        {
            "width": 144,
            "height": 144,
            "path": "images/icon@144.png"
        },
        {
            "width": 192,
            "height": 192,
            "path": "images/icon@192.png"
        }
    ],
    "uiEntryPoints": [
        {
            "type": "panel",
            "label": "MFactor Proof",
            "panelId": "app"
        }
    ]
}