{
  "summary" : "在XD中使用腾讯、百度、高德地图。",
  "languages" : [ "zh","en" ],
  "author" : "XD中文网",
  "name" : "Umap地图",
  "host" : {
    "app" : "XD",
    "minVersion" : "21.0"
  },
  "description" : "选择一个矩形、圆形或多边形后，单击填充按钮就可以将地图放入XD中，支持地图服务平台、地图中心位置和缩放级别设置。",
  "id" : "593fc326",
  "icons" : [ {
    "path" : "images/icon@1x.png",
    "width" : 24,
    "height" : 24
  }, {
    "path" : "images/icon@2x.png",
    "width" : 48,
    "height" : 48
  }, {
    "path" : "images/icon@3x.png",
    "width" : 96,
    "height" : 96
  }, {
    "path" : "images/icon@4x.png",
    "width" : 144,
    "height" : 144
  }, {
    "path" : "images/icon@5x.png",
    "width" : 192,
    "height" : 192
  } ],
  "uiEntryPoints": [
        {
            "type": "panel",
            "label": {
              "default": "Filling",
              "zh": "填充"
            },
            "panelId": "panel"
        }
    ],
  "version" : "0.0.4"
}