{
  "id": "1b4351ce",
  "name": "Kona",
  "description": "Georgian data generator",
  "summary": "Kona is a Georgian Data generator which can replace place text in different values, City names, Full names, First Name, Surname",
  "author": "Gurami Niazashvili",
  "version": "0.1.1",
  "host": {
    "app": "XD",
    "minVersion": "21.1"
  },
  "languages": ["en"],
  "icons": [
    {
      "width": 24,
      "height": 24,
      "path": "images/icon-48.png"
    },
    {
      "width": 48,
      "height": 48,
      "path": "images/icon-96.png"
    },
    {
      "width": 96,
      "height": 96,
      "path": "images/icon-192.png"
    }
  ],
  "uiEntryPoints": [
    {
      "type": "menu",
      "label": "Random name",
      "commandId": "rendomeName"
    },
    {
      "type": "menu",
      "label": "Random last name",
      "commandId": "rendomeLastname"
    },
    {
      "type": "menu",
      "label": "Random full name",
      "commandId": "rendomeFullname"
    },
    {
      "type": "menu",
      "label": "Random city",
      "commandId": "rendomeCity"
    },
    {
      "type": "panel",
      "label": "Kona",
      "panelId": "panelController",
      "shortcut": { "mac": "Cmd+Shift+D", "win": "Ctrl+Shift+D" }
    }
  ]
}
