{
  "summary": "Create interactive microapps",
  "website": "https://tiled.co",
  "keywords": ["tiled", "microapp", "design", "microsite"],
  "languages": ["en"],
  "author": "Tiled",
  "description": "Sync screens, hotspots, and feedback directly from XD to Tiled to create interactive microapps without code. Speed up your process by designing and prototyping in XD, then sync with Tiled to add rich media, videos and interactive elements to bring your designs to life. In Tiled, deliver your microapps to increase brand engagement and gain activity analytics. Make your design process more efficient with the Tiled plugin for Adobe XD. Learn more about the plugin or request a free Tiled account at https://tiled.co/adobexd. Note: A free version is not available for every user and only qualified professionals will get a free version.",
  "helpUrl": "https://support.tiled.co/hc/en-us/articles/360025420793-Tiled-and-XD",
  "main": "main.js",
  "icons": [
    {
      "width": 24,
      "height": 24,
      "path": "images/icon@1x.png"
    },
    {
      "width": 48,
      "height": 48,
      "path": "images/icon@2x.png"
    },
    {
      "width": 96,
      "height": 96,
      "path": "images/icon@3x.png"
    },
    {
      "width": 144,
      "height": 144,
      "path": "images/icon@4x.png"
    },
    {
      "width": 192,
      "height": 192,
      "path": "images/icon@5x.png"
    }
  ],
  "version": "1.1.4",
  "releaseNotes": "Initial release with panel support!",
  "name": "Tiled",
  "host": {
    "app": "XD",
    "minVersion": "21.0"
  },
  "id": "52a3fd58",
  "uiEntryPoints": [
    {
      "label": "Tiled",
      "type": "panel",
      "panelId": "panelCommand"
    }
  ]
}
