{
    "id": "d471bc14",
    "name": "Export Flutter Icons",
    "description": "Export SVG icons from the selected Artboard to the TTF font with accompanied Flutter wrapper-class.",
    "summary": "Flutter icon fonts generation",
    "version": "1.0.3",
    "languages": [
        "en"
    ],
    "author": "Fin.Design <contact@fin.design>",
    "releaseNotes": "The launch version of the official Fin.Design plugin for XD.",
    "keywords": [
        "flutter",
        "svg",
        "export",
        "ttf"
    ],
    "website": "https://fin.design",
    "helpUrl": "https://www.fin.design/post/export-flutter-icons-plugin",
    "icons": [
        {
            "path": "images/logo192.png",
            "width": 192,
            "height": 192
        },
        {
            "path": "images/logo144.png",
            "width": 144,
            "height": 144
        },
        {
            "path": "images/logo96.png",
            "width": 96,
            "height": 96
        },
        {
            "path": "images/logo48.png",
            "width": 48,
            "height": 48
        },
        {
            "path": "images/logo24.png",
            "width": 24,
            "height": 24
        }
    ],
    "host": {
        "app": "XD",
        "minVersion": "21.0"
    },
    "uiEntryPoints": [
        {
            "type": "menu",
            "label": "Export Flutter Icons",
            "commandId": "menuCommand"
        }
    ]
}