{
  "name": "flutter-icons-export",
  "description": "Export SVG icons from the selected Artboard to the TTF font with accompanied Flutter wrapper-class.",
  "version": "1.0.3",
  "main": "main.js",
  "scripts": {
    "watch": "nodemon -w src -e js,jsx,json,css -w manifest.json -w webpack.config.js -w package.json -w .babelrc -x 'yarn build && xdpm validate -j && xdpm install -j -w p -o'",
    "build": "webpack --mode development",
    "release": "webpack --mode development && xdpm package"
  },
  "license": "Apache MIT License",
  "author": "Fin.Design <contact@fin.design>",
  "devDependencies": {
    "nodemon": "^1.18.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@adobe/xd-plugin-toolkit": "0.0.1",
    "@adobe/xd-plugin-toolkit-react": "*",
    "babel-core": "^6.26.3",
    "babel-loader": "^9.1.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "css-loader": "^6.7.3",
    "cubic2quad": "^1.0.0",
    "file-loader": "^6.2.0",
    "lodash": "^4.17.10",
    "microbuffer": "^1.0.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "stream-buffers": "3.0.2",
    "style-loader": "^3.3.1",
    "svg2ttf": "4.3.0",
    "svgicons2svgfont": "9.1.1",
    "svgpath": "^2.1.5",
    "xmldom": "~0.1.22"
  }
}
