{
  "id": "f3048b1e",
  "name": "9SliceHelper",
  "description": "9SliceHelper",
  "version": "0.9.7",
  "host": {
    "app": "XD",
    "minVersion": "29.0"
  },
  "icons": [
    {
      "path": "images/icon@1x.png",
      "width": 24,
      "height": 24
    },
    {
      "path": "images/icon@2x.png",
      "width": 48,
      "height": 48
    }
  ],
  "uiEntryPoints": [
    {
      "type": "menu",
      "label": "Make 9slice. select image with name parameter '{image-slice: TOP RIGHT BOTTOM LEFT}'",
      "commandId": "pluginMake9Slice"
    }
  ]
}
