{
  "id": "b51c895a",
  "name": "Recolor",
  "summary": "Changing colors made easy",
    "description": "Easy recoloring tools (color mapping, grayscale and tinting) for your daily workflows.",
    "keywords": [
      "color",
      "colors",
      "recolor",
      "replace",
      "uncolor",
      "tint",
      "grayscale",
      "swap",
      "color scheme",
      "color mapping",
      "productivity",
      "helper",
      "workflow"
    ],
    "releaseNotes": "Initial release with panel support.",
    "website": "https://xdhero.com/plugins/recolor",
    "author": "XD Hero",
    "helpUrl": "https://xdhero.com/plugins/recolor/tutorials",
    "version": "1.0.4",
    "languages": ["en"],
    "icons": [
      { "width": 24, "height": 24, "path": "assets/icon_24.png" },
      { "width": 48, "height": 48, "path": "assets/icon_48.png" },
      { "width": 96, "height": 96, "path": "assets/icon_96.png" },
      { "width": 144, "height": 144, "path": "assets/icon_144.png" },
      { "width": 192, "height": 192, "path": "assets/icon_192.png" }
    ],
  "host": {
    "app": "XD",
    "minVersion": "21.0"
  },
  "uiEntryPoints": [
    {
      "type": "panel",
      "label": "Recolor",
      "panelId": "default"
    }
  ]
}
