{
  "id": "fc5289de",
  "name": "Resco for XD",
  "version": "1.0.2",
  "summary": "Export for Resco Woodford",
  "description": "Resco for XD plugin is for users that use customization tool Woodford by Resco. You can export images, create color themes and generate main app icon for stores.",
  "languages": ["en"],
  "keywords": ["resco", "resco plugin", "resco for xd", "woodford", "resco woodford", "resco.net"],
  "author": "Resco.net",
  "helpUrl": "https://www.resco.net/contact-support/",
  "icons": [{
      "width": 24,
      "height": 24,
      "path": "src/img/logo-24.png"
    },
    {
      "width": 48,
      "height": 48,
      "path": "src/img/logo-48.png"
    },
    {
      "width": 96,
      "height": 96,
      "path": "src/img/logo-96.png"
    },
    {
      "width": 144,
      "height": 144,
      "path": "src/img/logo-144.png"
    },
    {
      "width": 192,
      "height": 192,
      "path": "src/img/logo-192.png"
    }
  ],
  "host": {
    "app": "XD",
    "minVersion": "13.0"
  },
  "uiEntryPoints": [{
    "type": "menu",
    "label": "Resco",
    "menuItems": [{
        "type": "menu",
        "label": "Export Images",
        "commandId": "exportImages",
        "shortcut": {
          "mac": "Cmd+Alt+R",
          "win": "Ctrl+Alt+R"
        }
      },
      {
        "type": "menu",
        "label": "Export Theme",
        "commandId": "exportTheme",
        "shortcut": {
          "mac": "Cmd+Alt+T",
          "win": "Ctrl+Alt+T"
        }
      },
      {
        "type": "menu",
        "label": "Export App Icons",
        "commandId": "exportAppIcons",
        "shortcut": {
          "mac": "Cmd+Alt+A",
          "win": "Ctrl+Alt+A"
        }
      }
    ]
  }]
}