{
  "name": "Sequelize Artboards",
  "host": {
    "app": "XD",
    "minVersion": "21.0"
  },
  "id": "99e7bed5",
  "icons": [
    {
      "path": "images/icon@1x.png",
      "width": 24,
      "height": 24
    },
    {
      "path": "images/icon@2x.png",
      "width": 48,
      "height": 48
    },
    {
      "path": "images/icon@3x.png",
      "width": 96,
      "height": 96
    },
    {
      "path": "images/icon@4x.png",
      "width": 144,
      "height": 144
    },
    {
      "path": "images/icon@5x.png",
      "width": 192,
      "height": 192
    }
  ],
  "uiEntryPoints": [
    {
      "label": "Sequelize",
      "type": "menu",
      "commandId": "sequelize"
    }
  ],
  "version": "1.0.0"
}