{
  "id": "43ba4fbe",
  "name": "Reorient path",
  "version": "1.0.2",
  "description": "Reset the path rotation without affecting the shape.",
  "summary": "Reset the path rotation.",
  "keywords": [
    "utility",
    "productivity",
    "automation",
    "path"
  ],
  "languages": ["en"],
  "author": "Sayed Faisal",
  "helpUrl": "mr.flashi@gmail.com",
  "icons" : [ 
    { "width": 24, "height": 24, "path": "images/pluginIcon1.png" },
    { "width": 48, "height": 48, "path": "images/pluginIcon2.png" },
    { "width": 96, "height": 96, "path": "images/pluginIcon3.png" },
    { "width": 144, "height": 144, "path": "images/pluginIcon4.png" },
    { "width": 192, "height": 192, "path": "images/pluginIcon5.png" }
  ],
  "host": {
    "app": "XD",
    "minVersion": "13.0"
  },
  "uiEntryPoints": [
    {
      "type": "menu",
      "label": "Reorient path",
      "commandId": "reorientPath"
    }
  ]
}