{
    "id": "8a99fe4d",
    "name": "Astui",
    "description": "Make XD more creative! Powered by Astute Graphics' technology at the core of the leading plugins for Adobe Illustrator. Vector design and control functions included: * Rounded Corners (add and remove to any path), * Calligraphic Brush, * NEW Repeat Outline Stroke , * Offset Path, * Smart Point Removal (reduce file artwork / SVG file size and make imported artwork humanly editable) * Move Points to Tangencies, NEW Long Shadow. Requires an Astui account available from https://astui.tech - with an initial free period",
    "summary": "Add essential vector control",
    "releaseNotes": "v1.4.6 changes : Long Shadow added, Offset Path additional repeat options added, Key shortcuts updated, Minor bug fixes, Requires Adobe XD v18, Better translation of rotated paths",
    "keywords": [
        "optimise",
        "optimize",
        "vector",
        "path",
        "point",
        "remove",
        "reduce",
        "offset",
        "parallel",
        "outline",
        "expand",
        "border",
        "stroke",
        "calligraphy"
    ],
    "languages": [
        "en"
    ],
    "website": "https://astui.tech/",
    "author": "Astute Graphics",
    "helpUrl": "https://astui.tech/",
    "icons": [
        { "width": 48, "height": 48, "path": "images/astui_xd_icon_1x.png" },
        { "width": 96, "height": 96, "path": "images/astui_xd_icon_2x.png" },
        { "width": 144, "height": 144, "path": "images/astui_xd_icon_3x.png" },
        { "width": 192, "height": 192, "path": "images/astui_xd_icon_4x.png" }
    ],
    "version": "1.4.6",
     "host": {
        "app": "XD",
        "minVersion": "18.0"
    },
    "uiEntryPoints": [{
        "type": "menu",
        "label": "Astui",
        "menuItems": [{
                "type": "menu",
                "label": {
                    "default": "Smart Point Remove"
                },
                "commandId": "optionLoad",
                "shortcut": {
                    "mac": "Cmd+Shift+X",
                    "win": "Ctrl+Shift+X"
                }
            },
            {
                "type": "menu",
                "label": {
                    "default": "Move Points to Tangencies"
                },
                "commandId": "moveTangencies"
            },
            {
                "type": "menu",
                "label": {
                    "default": "Offset Path"
                },
                "commandId": "offsetPath",
                "shortcut": {
                    "mac": "Cmd+Shift+F",
                    "win": "Ctrl+Shift+F"
                }
            },
            {
                "type": "menu",
                "label": {
                    "default": "Outline Stroke (Border)"
                },
                "commandId": "outlineStroke",
                "shortcut": {
                    "mac": "Cmd+Alt+Shift+O",
                    "win": "Ctrl+Alt+Shift+O"
                }
            },
            {
                "type": "menu",
                "label": "Round Corners",
                "commandId": "roundCorner",
                "shortcut": {
                    "mac": "Cmd+Alt+C",
                    "win": "Ctrl+Alt+C"
                }
            },
            {
                "type": "menu",
                "label": "Remove Rounded Corners",
                "commandId": "removeRoundedCorners",
                "shortcut": {
                    "mac": "Cmd+Alt+Shift+C",
                    "win": "Ctrl+Alt+Shift+C"
                }
            },
            {
                "type": "menu",
                "label": "Calligraphic Brush",
                "commandId": "calligraphicBrush"
            },
            {
                "type": "menu",
                "label": "Long Shadow",
                "commandId": "longShadow",
                "shortcut": {
                    "mac": "Cmd+Alt+Shift+L",
                    "win": "Ctrl+Alt+Shift+L"
                }
            }
        ]
    }]


}