{
    "name": "Pseudo Localization",
    "id": "9fbe5d61",
    "version":"0.0.61",
    "description":"The pseudo-localization plugin generates a pseudo language localization based on your copy. You can select whole artboards or text elements to translate them into a pseudo-localization (STR+ALT+P). In future updates, we want to provide even more functions and UI based adjustments, based on your feedback! ",
    "icons":[
       {
          "width":96,
          "height":96,
          "path":"images/icon.png"
       }
    ],
    "host":{
       "app":"XD",
       "minVersion":"13.0.0"
    },
    "uiEntryPoints":[
       {
          "type":"menu",
          "label":"Pseudo-Localization",
          "commandId":"StartLocalization",
          "shortcut": { "mac": "Cmd+Alt+P", "win": "Ctrl+Alt+P" }
       }
    ]
 }