{
    "name": "Web Export",
    "id": "f2b8abc7",
    "version": "6.2.1",
    "main": "main.js",

    "icons": [
        { "width": 24, "height": 24, "path": "images/icon@1x.png" },
        { "width": 48, "height": 48, "path": "images/icon@2x.png" },
        { "width": 96, "height": 96, "path": "images/icon@3x.png" },
        { "width": 144, "height": 144, "path": "images/icon@4x.png" },
        { "width": 192, "height": 192, "path": "images/icon@5x.png" }
    ],

    "host": { "app": "XD", "minVersion": "28.0" },
    

    "uiEntryPoints": [
        {
            "type": "menu",
            "label": "Web Export",
            "menuItems": [
                {
                    "type": "menu",
                    "label": {
                        "default": "Export artboard",
                        "fr": "Exporter Artboard",
                        "de": "Export Artboard",
                        "ja": "輸出 Artboard",
                        "ko": "수출하다 Artboard",
                        "zh": "出口 Artboard",
                        "es": "Exportar Artboard",
                        "pt": "Exportar Artboard"
                    },
                    "commandId": "showMainDialog",
                    "shortcut": { "mac": "Cmd+Shift+W", "win": "Ctrl+Shift+W" }
                },
                {
                    "type": "menu",
                    "label": {
                        "default": "Export last artboard",
                        "fr": "Exporter le dernier tableau d'art",
                        "de": "Letzte Zeichenfläche exportieren",
                        "ja": "最後のアートボードをエクスポート",
                        "ko": "마지막 아트 보드 내보내기",
                        "zh": "出口最后一块艺术板",
                        "es": "Exportar último tablero de arte",
                        "pt": "Exportar o último quadro de arte"
                    },
                    "commandId": "exportToWeb",
                    "shortcut": { "mac": "Cmd+Shift+F", "win": "Ctrl+Shift+F" }
                },
                {
                    "type": "menu",
                    "label": {
                        "default": "Element options",
                        "fr": "Options d'élément",
                        "de": "Elementoptionen",
                        "ja": "要素オプション",
                        "ko": "요소 옵션",
                        "zh": "元素选项",
                        "es": "Opciones de elementos",
                        "pt": "Opções do elemento"
                    },
                    "commandId": "showElementDialog"
                },
                {
                    "type": "menu",
                    "label": {
                        "default": "Support forums",
                        "fr": "Forums de support",
                        "de": "Support-Foren",
                        "ja": "サポートフォーラム",
                        "ko": "지원 포럼",
                        "zh": "支持论坛",
                        "es": "Foros de soporte",
                        "pt": "Fóruns de suporte"
                    },
                    "commandId": "openSupportDialog"
                }
            ]
        },
        {
            "type": "panel",
            "label": {
                "default": "Panel",
                "fr": "Panneau",
                "de": "Panel",
                "ja": "パネル",
                "ko": "패널",
                "zh": "面板",
                "es": "Panel",
                "pt": "Painel"
            },
            "panelId": "elementDialog",
            "shortcut": { "mac": "Cmd+Shift+N", "win": "Ctrl+Shift+N" }
        }
    ]
}
