{
    "id": "dc6687b0",
    "name": "Airtable",
    "version": "0.9.0",
    "icons": [
        {
            "width": 24,
            "height": 24,
            "path": "logo-24x24.png"
        },
        {
            "width": 48,
            "height": 48,
            "path": "logo-48x48.png"
        }
    ],
    "host": {
        "app": "XD",
        "minVersion": "14.0"
    },
    "main": "main.js",
    "uiEntryPoints": [
        {
            "type": "menu",
            "label": "Airtable",
            "menuItems": [
                {
                    "type": "menu",
                    "label": "Download records from Airtable...",
                    "commandId": "downloadRecords"
                }
            ]
        }
    ]
}