{
  "summary" : "Real 3D mockup generator (Mac)",
  "website" : "https://rotato.xyz",
  "keywords" : [ "rotato", "3d", "mockup", "mockups", "animation", "animate" ],
  "languages" : [ "en"],
  "author" : "Rotato",
  "description" : "Get your designs on the screens of photorealistic 3D iPhones and other devices. MacOS app on rotato.xyz. Not available for Windows yet.",
  "helpUrl" : "https://rotato.xyz/help",
  "main" : "main.js",
  "icons" : [ {
    "path" : "images/xd48.png",
    "width" : 48,
    "height" : 48
  }, {
    "path" : "images/xd96.png",
    "width" : 96,
    "height" : 96
  }, {
    "path" : "images/xd144.png",
    "width" : 144,
    "height" : 144
  }, {
    "path" : "images/xd192.png",
    "width" : 192,
    "height" : 192
  } ],
  "version" : "1.1.3",
  "releaseNotes" : "You can now copy a rendered artboard and paste it anywhere",
  "name" : "Rotato",
  "host" : {
    "app" : "XD",
    "minVersion" : "13.0"
  },
  "id" : "01dc1332",
  "uiEntryPoints" : [ 
    {
      "type" : "menu", 
      "label" : "Rotato",
      "menuItems" : 
        [
          { 
            "label" : "Send to Rotato",
            "type" : "menu",
            "commandId" : "sendToRotato",
            "shortcut": { "mac": "Cmd+Option+R" }
          }, 
          {
            "label" : "Explode in Rotato",
            "type" : "menu",
            "commandId" : "explodeInRotato",
            "shortcut": { "mac": "Cmd+Option+E" }
          }, 
          {
            "label" : "Render & Copy to Pasteboard",
            "type" : "menu",
            "commandId" : "copyRendered",
            "shortcut": { "mac": "Cmd+Option+C" }
          }
        ]
    }
    ]
}