{
    "summary": "Simple color palette generator",
    "website": "https://colordesigner.io/",
    "keywords": ["color", "colors", "tints", "shades", "palette", "color harmony", "assets", "Adobe Stock"],
    "languages": ["en"],
    "author": "Wojciech Banaś",
    "description": "This plugin improves workflow with colors. You can generate tints, shades, and color harmonies and add them to your assets library. The plugin is also integrated with Adobe Stock.",
    "helpUrl": "https://colordesigner.io/contact",
    "main": "main.js",
    "icons": [{
            "path": "images/icon-24.png",
            "width": 24,
            "height": 24
        },
        {
            "path": "images/icon-48.png",
            "width": 48,
            "height": 48
        }
    ],
    "version": "1.4.1",
    "releaseNotes": "New tab - Selection",
    "name": "Color Designer",
    "host": {
        "app": "XD",
        "minVersion": "17.0"
    },
    "id": "dc9a1057",
    "uiEntryPoints": [{
        "label": "Color Designer",
        "type": "menu",
        "commandId": "showColorDesignerDialog",
        "shortcut": {
            "mac": "Cmd+Alt+P",
            "win": "Ctrl+Alt+P"
        }
    }]
}
