{
  "name": "marpipe-plugin",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "watch": "nodemon -w src -e js,vue,css -w webpack.config.js -x yarn build",
    "build": "NODE_ENV=development webpack --mode development",
    "xdpm:install": "./node_modules/.bin/xdpm install",
    "xdpm:watch": "./node_modules/.bin/xdpm watch",
    "xdpm:validate": "./node_modules/.bin/xdpm validate",
    "xdpm:package": "./node_modules/.bin/xdpm package"
  },
  "license": "none",
  "private": true,
  "devDependencies": {
    "css-loader": "^6.7.3",
    "vue-loader": "^17.0.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-shell-plugin": "^0.5.0"
  },
  "dependencies": {
    "@adobe/xdpm": "^4.0.0",
    "applescript": "^1.0.0",
    "autoprefixer": "^9.7.6",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.8.0",
    "nanoid": "^3.1.10",
    "postcss-cli": "^7.1.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^7.0.2",
    "postcss-url": "^8.0.0",
    "run-applescript": "^4.0.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^1.4.6",
    "vue": "^2.5.17",
    "vue-router": "^3.3.1",
    "vue-template-compiler": "^2.5.17",
    "vuex": "^3.4.0",
    "xd-storage-helper": "^1.2.3"
  }
}
