{
  "id": "cec71af9",
  "name": "ProtoPie",
  "version": "1.0.6",
  "description": "Description of your plugin.",
  "summary": "Summary of your plugin",
  "languages": [
    "en"
  ],
  "author": "Austin",
  "helpUrl": "https://mywebsite.com/help",
  "icons": [
    { "width": 24, "height": 24, "path": "images/ProtoPie@1x.png" },
    { "width": 48, "height": 48, "path": "images/ProtoPie@2x.png" }
  ],
  "host": {
    "app": "XD",
    "minVersion": "21.0"
  },
  "uiEntryPoints": [
    {
      "type": "panel",
      "panelId": "ProtoPie",
      "shortcut": {
        "mac": "Cmd+Alt+P",
        "win": "Ctrl+Alt+P"
      }
    }
  ]
}
