{
    "id": "d09b8653",
    "name": "Silicon Connector",
    "version": "1.1.0",
    "author": "Silicon Publishing, Inc.",
    "description": "Silicon Connector for Adobe XD is a plugin that lets you access your Dropbox account from within Adobe XD. After authenticating with your username and password, you can navigate folders in your Dropbox account, search for assets, and use them in your designs. This helps enable a focused creative workflow, free from the distractions of toggling back and forth between different applications. Contact support with questions: support@siliconpublishing.com",
    "host": {
        "app": "XD",
        "minVersion": "13.0.0"
    },
    "uiEntryPoints": [
        {
            "type": "menu",
            "label": "Silicon Connector",
            "commandId": "menuCommand"
        }
    ]
}