{
  "id": "217aae1a",
  "name": "3M Visual Attention Software",
  "description": "",
  "summary": "",
  "author": "3M",
  "version": "1.0.0",
  "helpUrl": "https://www.3m.com/3M/en_US/visual-attention-software-us/?utm_medium=redirect&utm_source=vanity-url&utm_campaign=www.3m.com/VAS",
  "host": {
    "app": "XD",
    "minVersion": "21.1"
  },
  "languages": [
    "en"
  ],
  "icons": [
    {
      "width": 24,
      "height": 24,
      "path": "icons/icon-48.png"
    },
    {
      "width": 48,
      "height": 48,
      "path": "icons/icon-96.png"
    }
  ],
  "uiEntryPoints": [
    {
      "type": "panel",
      "label": "VAS",
      "panelId": "mainPanel"
    }
  ]
}