{
  "name" : "Wrike for Adobe XD",
  "languages": ["en"],
  "author": "Wrike",
  "helpUrl": "https://help.wrike.com/",
  "host" : {
    "app" : "XD",
    "minVersion" : "21.0"
  },
  "id" : "404ecd6f",
  "icons" : [
    {
      "width": 24, "height": 24,
      "path": "icons/wrike@1x.png"
    }, {
      "width": 48, "height": 48,
      "path": "icons/wrike@2x.png"
    }
  ],
  "uiEntryPoints" : [
    {
      "type": "panel",
      "label": "Tasks list",
      "panelId": "panelTaskList"
    }
  ],
  "version" : "1.0.1"
}
