{
    "id": "a1962491",
    "name": "Chromatic Gradients",
    "version": "1.0.2",

    "description": "This XD plugin lets you create an approximation of a gradient in other color spaces, like LAB. It is using the chroma-js JavaScript color manipulation library to add more color stops to your gradients.",
    "icons": [
        { "width": 500, "height": 500, "path": "icon.png" }
    ],
    "host": {
        "app": "XD",
        "minVersion": "13.0.0"
    },

    "uiEntryPoints": [
        {
            "type": "menu",
        "label": "Chromatic Gradients",
        "menuItems": [
                {
                    "type": "menu",
                    "label": "LAB Gradient",
                    "commandId": "labGradient"
                },
        
                {
                    "type": "menu",
                    "label": "LRGB Gradient",
                    "commandId": "lrgbGradient"
                },
        
                {
                    "type": "menu",
                    "label": "LCH Gradient",
                    "commandId": "lchGradient"
                },
        
                {
                    "type": "menu",
                    "label": "Revert to RGB Gradient",
                    "commandId": "undoChromaticGradient"
                }
        ]
    }
   ]
}
